{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venvRelback/bin/python",
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestArgs": [
			"coreRelback/tests.py",
			"test_without_db.py"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/venvRelback": true
		},
		"search.exclude": {
			"**/venvRelback": true,
			"**/staticfiles": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"batisteo.vscode-django",
			"tamasfe.even-better-toml",
			"mtxr.sqltools"
		]
	}
}
