astroid==2.3.3
autopep8==1.4.4
backcall==0.1.0
certifi==2019.11.28
cx-Oracle==7.3.0
decorator==4.4.1
Django==2.2.5
django-tables2==2.2.1
ipdb==0.12.3
ipython==7.10.2
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.5.2
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
urwid==2.1.0
wcwidth==0.1.7
wrapt==1.11.2
