Alias /relback/ "/opt/bitnami/lampstack-5.6.14-0/apps/relback/public/"
Alias /relback "/opt/bitnami/lampstack-5.6.14-0/apps/relback/public"

Include "/opt/bitnami/lampstack-5.6.14-0/apps/relback/conf/httpd-app.conf"